# general
biff = no
append_dot_mydomain = no
recipient_delimiter = +
message_size_limit = 40960000
compatibility_level = 2

# network
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mydestination = $myhostname, localhost.$mydomain, localhost

# smtpd
smtpd_banner = $myhostname ESMTP
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination

# alias
alias_maps = hash:/etc/postfix/aliases, hash:/data/mailman/data/aliases

# virtual
virtual_alias_maps = hash:/data/mailman/data/virtual-mailman
