# general
biff = no
append_dot_mydomain = no
mydomain = pfohl.space
mailbox_size_limit = 0
recipient_delimiter = +
message_size_limit = 40960000
compatibility_level = 2
readme_directory = no

# logging
maillog_file_prefixes = /data, /var, /dev/stdout
maillog_file = /data/logs/postfix.log

# network
inet_interfaces = all
inet_protocols = all
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mydestination = $myhostname, localhost.$mydomain, localhost

# smtpd
smtpd_banner = $myhostname ESMTP
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination

# sender rewriting scheme
sender_canonical_maps = tcp:127.0.0.1:10001
sender_canonical_classes = envelope_sender
recipient_canonical_maps = tcp:127.0.0.1:10002
recipient_canonical_classes = envelope_recipient, header_recipient

# aliases
alias_maps = hash:/etc/postfix/aliases, hash:/usr/local/mailman/data/aliases
alias_database = hash:/etc/postfix/aliases
