server {
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name mars.pfohl.space;

    client_max_body_size 4G;

    root /usr/local/mailman;

    location = / {
        rewrite ^ /cgi-bin/listinfo permanent;
    }

    location / {
        rewrite ^ /cgi-bin$uri;
    }

    location ~ ^/cgi-bin(/[^/]*)(/.*)?$ {
        fastcgi_split_path_info (^/cgi-bin/[^/]+)(/.*)$;
        fastcgi_pass unix:/var/run/fcgiwrap.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /images/mailman {
        alias /usr/local/mailman/icons;
    }

    location /pipermail {
        alias /var/lib/mailman/archives/public;
        autoindex on;
    }
}
