server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;

    server_name _;

    client_max_body_size 4G;

    root /usr/local/mailman/cgi-bin;

    location = / {
        rewrite ^ /listinfo permanent;
    }

    location / {
        fastcgi_split_path_info ^(/[^/]*)(.*)$;
        fastcgi_pass unix:/var/run/fcgiwrap.sock;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location /icons {
        alias /usr/local/mailman/icons;
    }

    location /archives {
        alias /data/mailman/archives/public;
        autoindex on;
    }
}
