user www-data www-data;
worker_processes 2;
daemon off;

error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info main;

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    client_max_body_size 128m;

    include /etc/nginx/conf.d/*.conf;
}
