server.modules += ("mod_status", "mod_fastcgi")
server.port = 8080
server.document-root = "/tmp"

status.status-url = "/status"
status.config-url = "/config"
status.statistics-url = "/statistics"

$HTTP["host"] == "localhost" {
    fastcgi.server = (
        "/panel" => (
            "panel" => (
                "bin-path" => "panel",
                "socket" => "/tmp/panel.sock",
                "check-local" => "disable",
                "max-procs" => 1
            )
        )
    )
}
