server.modules += ("mod_status", "mod_fastcgi")
server.port = 8088
server.document-root = "/tmp"

status.status-url = "/status"
status.config-url = "/config"
status.statistics-url = "/statistics"

fastcgi.debug = 1
fastcgi.server = (
    "/panel" => (
        "panel" => (
            "bin-path" => "panel",
            "socket" => "/tmp/panel.sock",
            "check-local" => "disable",
            "max-procs" => 1
        )
    )
)
