server.modules += ("mod_redirect", "mod_cgi", "mod_fastcgi")
server.port = 8080
server.document-root = "/tmp"

$HTTP["host"] == "localhost" {
    fastcgi.server = (
        "/panel" => ((
            "bin-path" => "panel",
            "socket" => "/tmp/panel.sock",
            "check-local" => "disable",
            "max-procs" => 1
        ))
    )
}
