server.modules += ("mod_status", "mod_fastcgi", "mod_auth", "mod_authn_file")
server.port = 8088
server.document-root = "/tmp"

status.status-url = "/status"
status.config-url = "/config"
status.statistics-url = "/statistics"

auth.backend = "plain" 
auth.backend.plain.userfile = "auth"

auth.require = ("/panel" => (
    "method" => "basic",
    "realm" => "Enter password",
    "require" => "valid-user" 
))

fastcgi.debug = 1
fastcgi.server = (
    "/panel" => (
        "panel" => (
            "bin-path" => "panel",
            "socket" => "/tmp/panel.sock",
            "check-local" => "disable",
            "max-procs" => 1
        )
    )
)
