daemon off;
pid /tmp/nginx.pid;
user root root;
error_log /dev/stdout info;

events {
    worker_connections 128;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;

	server {
		listen [::]:8088 default_server;
		listen 0.0.0.0:8088 default_server;

		server_name _;

        location / {
            return 404;
        }

        location /panel {
            fastcgi_pass unix:/tmp/panel.sock;
            include /etc/nginx/fastcgi_params;
        }
	}
}
